[33mcommit f789549af686cb6c58d5502bdf1968fe744a4332[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m)[m
Author: chikour <amirboutaghou@yahoo.com>
Date:   Tue Feb 4 11:15:41 2020 -0500

    Remove asdf

[33mcommit da70a701a056d81c1beb87bd8ea1d7113142c0ed[m
Author: chikour <amirboutaghou@yahoo.com>
Date:   Tue Feb 4 11:15:09 2020 -0500

    New asdf file

[33mcommit 8938492f45007fd946288628a02d56a4dd04187c[m[33m ([m[1;32mmaster[m[33m)[m
Author: chikour <amirboutaghou@yahoo.com>
Date:   Tue Feb 4 10:41:12 2020 -0500

    j'ai ajouter b

[33mcommit f43a01edf438f14aeff6edc906bc1e40a25ce00f[m
Author: chikour <amirboutaghou@yahoo.com>
Date:   Tue Feb 4 10:26:09 2020 -0500

    j'ai ajouter a dans la branche de nawel

[33mcommit c6aab0ddd7389553f8e592f62305d56e9a218e04[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: amirboutaghou <amirboutaghou@yahoo.com>
Date:   Sun Feb 2 22:59:18 2020 -0500

    j'ai ajouter new branch new1

[33mcommit 77c518a0208a5b775abbc45697b375a328955405[m
Author: amirboutaghou <amirboutaghou@yahoo.com>
Date:   Sun Feb 2 21:01:07 2020 -0500

    j'ai ajouter shit et jai enelver unicorn

[33mcommit 2ebc29c2fec11259501b9d0621209014a3ee50c6[m
Merge: 36c935e 24ce07b
Author: amirboutaghou <42673717+amirboutaghou@users.noreply.github.com>
Date:   Tue Jan 28 16:53:56 2020 -0500

    Merge pull request #1 from amirboutaghou/unicorne_new_branch
    
    Update angela.txt

[33mcommit 24ce07b299d8fa4711db8f78b7b85b6ee3462269[m[33m ([m[1;31morigin/unicorne_new_branch[m[33m)[m
Author: amirboutaghou <42673717+amirboutaghou@users.noreply.github.com>
Date:   Tue Jan 28 16:41:23 2020 -0500

    Update angela.txt

[33mcommit 36c935ead262c785e048d7ff394ce1d397432eb8[m
Author: amirboutaghou <42673717+amirboutaghou@users.noreply.github.com>
Date:   Tue Jan 28 16:19:40 2020 -0500

    j'ai ajouter amir et amira

[33mcommit 6e3de958a3e00ed3cefba30475130d98129a78cc[m
Author: amirboutaghou <42673717+amirboutaghou@users.noreply.github.com>
Date:   Tue Jan 28 16:16:00 2020 -0500

    Create angela.txt

[33mcommit 477691c6c03c9fa4d23a002a574128b88ead21a2[m
Author: amirboutaghou <42673717+amirboutaghou@users.noreply.github.com>
Date:   Tue Jan 28 16:11:22 2020 -0500

    Initial commit
